<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hbdimage"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Anggita!!"
        android:textColor="#E9967A"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Your Bestie"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#E9967A"
        android:textSize="30sp"/>

</RelativeLayout>